# capsule-api

./: .gitignore  CapsuleApi.csproj  CapsuleApi.http  CapsuleApi.sln  Program.cs  README.md  appsettings.json
Properties/: launchSettings.json
src/Configuration/: JwtSettings.cs
src/Controllers/: AuthController.cs  CapsuleController.cs  FileController.cs
src/Data/: AppDbContext.cs
src/Hubs/: CapsuleHub.cs
src/Middleware/: JwtMiddleware.cs
src/Migrations/: 20250507141518_InitialCreate.Designer.cs  20250507141518_InitialCreate.cs  20250507144323_AddUserTable.Designer.cs  20250507144323_AddUserTable.cs  20250512134552_AddProfileImageToUser.Designer.cs  20250512134552_AddProfileImageToUser.cs  20250512145040_AddFirstAndLastNameToUser.Designer.cs  20250512145040_AddFirstAndLastNameToUser.cs  AppDbContextModelSnapshot.cs
src/Models/: Capsule.cs  CapsuleFile.cs  User.cs
src/Models/DTOs/: CapsuleRequest.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  UpdateUserRequest.cs
src/Services/: AuthService.cs  CapsuleService.cs  FileService.cs  FileStorageService.cs
