<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="AWSSDK.Core" Version="3.7.101" />
	  <PackageReference Include="AWSSDK.S3" Version="3.7.101" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.2" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.5" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.5" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.5" />
	  <PackageReference Include="Minio" Version="6.0.4" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
</ItemGroup>


  <ItemGroup>
    <Folder Include="src\Migrations\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
